# elasticsearch-analysis-hanlp

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: HanLpAnalyzerProvider.java
src/main/java/org/elasticsearch/indices/analysis/hanlp/: HanLpIndicesAnalysis.java
src/main/resources/: plugin-descriptor.properties
